body {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-column-gap: 10px;
}

#map {
	height: 100%;
}
